\newcommand{\documentauthor}{Name hier einfügen (variables.tex)}     % Hier Namen eintragen
\newcommand{\documentauthorbirthday}{01.01.1990}
\newcommand{\documentauthorbirthplace}{Oldenburg}

\newcommand{\documenttitle}{
	Titel der Arbeit (variables.tex)
}
\newcommand{\documentgrade}{Master of Science}
%\newcommand{\documentcourse}{Elektro- und Informationstechnik}
\newcommand{\documentcourse}{Wirtschaftsingenieur}

\newcommand{\documentfaculties}{
	Fakultät II - Department für Informatik}
%\newcommand{\documentfaculties}{
%Fakultät für Elektrotechnik und Informatik, Fakultät für Maschinenbau und
%der Wirtschaftswissenschaftlichen Fakultät \\ der Leibniz Universität Hannover}
\newcommand{\documentinstitute}{
\iflanguage{ngerman}
	{Abteilung für Digitalisierte Energiesysteme}
	{Faculty II - Department of Informatics\\ Digitalisierte Energiesysteme}
}
\newcommand{\documentuniversity}{
%	Gottfried Wilhelm Leibniz Universität Hannover, Deutschland\\
	Carl von Ossietzky Universität Oldenburg
}

\newcommand{\documenttutori}{%
	Prof. Dr.-Ing. Astrid Nieße
}
\newcommand{\documenttutorii}{%
	Prof. Dr.-Ing. \#2 (variables.tex) 
}
\newcommand{\documentsupervisor}{
	M.Sc. (Dr.-Ing.) \#3
}

\newcommand{\documenttutor}{%
	Erstprüferin: \documenttutori \\
	Zweitprüfer: \documenttutorii \\
	Betreuerin: \documentsupervisor \\
}

%fuer Deckblatt und Erklaerung am Ende auf Deutsch
\newcommand{\documentdate}{\today}
\newcommand{\documenttype}{Masterarbeit}
\newcommand{\documentlocation}{Oldenburg}

%fuer hypersetup - Metainfos und Verlinkung innerhalb des Dokuments
\newcommand{\documentsubject}{Energietechnik, Energiespeicher, Leibniz Universität Hannover,
	Masterarbeit, Lastmanagement, Spitzenlastkappung, Atypik}
\newcommand{\documentkeywords}{Energiespeicher, Lastspitzen, Netzentgelt}