%\thispagestyle{empty}

\begin{abstract} % unterdrueckt u.a. Kopf- und Fusszeile
\begin{center}
 % empty line
\begin{minipage}{12cm}
\iflanguage{ngerman}{\textit{Kurzzusammenfassung}}{\textit{Abstract}}\\
Hier ist Platz für die Kurzzusammenfassung (Abstract) der Arbeit. Die Kurzzusammenfassung sollte maximal eine Seite lang sein und in der Regel in der selben Sprache verfasst sein wie die Arbeit. 
Sofern die Arbeit nicht in Englisch geschrieben wurde, ist es natürlich möglich auch noch zusätzlich eine Englische Zusammenfassung zu erstellen.

\end{minipage}
\end{center}
\end{abstract}
