%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Autor: Christian Hinrichs, 2013--2015, Stephan Ferenz 2019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abbreviations and general terms
%
\newcommand{\bspw}{bspw.}
\newcommand{\Bspw}{Bspw.}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acronyms
%
\makeatletter
\newcommand{\mkacr}[2]{%
  % #1 = the acronym
  % #2 = definition of the acronym
  %
  % Example:
  % \mkacr{KWK}{Kraft-Wärme-Kopplung}
  % This will do the following:
  % - Create a command "\KWK" that expands to "\textsf{KWK}"
  % - Create a tooltip over the expanded text,
  %   containing "Definition: Kraft-Wärme-Kopplung"
  % - Create command \xKWK just like above, but without tooltip
  % - Create an entry in the nomenclature (list of acronyms, nomencl package
  %   required) using the string "Kraft-Wärme-Kopplung" from argument #2
  %		> You need to generate the right nls file by running "\makeindex mainThesis.nlo -s nomencl.ist -o mainThesis.nls" in terminal
  %
  % Define the actual command
  \global\expandafter\DeclareRobustCommand\csname #1\endcsname{%
    \href{Definition: #2}{%
    	\textcolor{black}{\textsf{#1}}%
    }%
  }%
  % The same for the "\x..." variant without tooltip
  \global\expandafter\DeclareRobustCommand\csname x#1\endcsname{%
    \textsf{#1}
  }%
  %
  % Finally, create the nomenclature entry (nomencl package required)
  \nomenclature[A#1]{\textsf{#1}}{#2}
}
\makeatother
%
% -----------------------------------------------------------------------------
% Es folgen einige Beispielakronyme zur Veranschaulichung:
%
% Standard Acronyms:
%% FunktionenEnergieversorgung
\mkacr{DER}{Distributed Energy Resources}
\mkacr{RQ}{Research Question}


%
% Sepcials (which require either a special command name, or a special tooltip):
% \newcommand{\PtoP}{%
%   \href{Definition: Peer-to-Peer Netz}{%
%     \textcolor{black}{\textsf{P2P}}%
%   }%
% }
% \nomenclature[AP2P]{\textsf{P2P}}{Peer-to-Peer Netz}
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Symbols
%
% For symbols, we usually cannot use the symbol itself as command name, so that
% must be customizable. Also, we want to be able to assign an index to the
% symbols. Thus the command definition below is a lot more difficult.
%
\makeatletter
\newcommand{\mksym}[4]{%
  % #1 = command name for the symbol
  % #2 = the symbol itself
  % #3 = definition of the symbol
  % #4 = definition of the prefix, for nomenclature sorting. May be left empty.
  %
  % Example:
  % \mksym{sfit}{v}{Güte}{11g}
  % This will do the following:
  % - Create a command "\sfit" that expands to "v" in math mode,
  %   or to "$v$" in text mode
  % - Create a command "\sfit[i]" that expands to "v_{i}" or "$v_{i}$",
  %   where "i" is an arbitrary argument
  % - Create a tooltip over the expanded symbol, containing "Definition: Güte"
  % - Create commands \xsfit and \xsfit[i] just like above, but without tooltip
  % - Create an entry in the nomenclature (list of symbols, nomencl package
  %   required) using the string "Güte" from argument #3 and the sorting prefix
  %   from argument #4
  %
  % First, define delegates for optional argument handling
  \global\expandafter\DeclareRobustCommand\csname #1\endcsname{%
    \@ifnextchar[%
      {\csname @@#1\endcsname}% with some argument [foo]
      {\csname @#1\endcsname}% without argument
  }%
  % The same for the "\x..." variant without tooltip
  \global\expandafter\DeclareRobustCommand\csname x#1\endcsname{%
    \@ifnextchar[%
      {\csname @@x#1\endcsname}% with some argument [foo]
      {\csname @x#1\endcsname}% without argument
  }%
  %
  % Second, build the actual delegate targets (hyperref package required)
  \global\expandafter\def\csname @@#1\endcsname[##1]{%
    \ensuremath{%
      \textrm{%
        \href{Definition: #3}{%
          \textcolor{black}{\ensuremath{#2}}%
        }%
      }%
      _{##1}%
    }%
  }%
  \global\expandafter\def\csname @#1\endcsname{%
    \textrm{%
      \href{Definition: #3}{%
        \textcolor{black}{\ensuremath{#2}}%
      }%
    }%
  }%
  \global\expandafter\def\csname @@x#1\endcsname[##1]{%
    \ensuremath{#2_{##1}}%
  }%
  \global\expandafter\def\csname @x#1\endcsname{%
    \ensuremath{#2}%
  }%
  %
  % Finally, create the nomenclature entry (nomencl package required)
  \nomenclature[S#4]{\ensuremath{#2}}{#3}%\hspace*{-1.5cm}#3}
}
\newcommand{\mksymNom}[4]{%
	% Finally, create the nomenclature entry (nomencl package required)
	\nomenclature[S#4]{\ensuremath{#2}}{#3}%\hspace*{-1.5cm}#3}
}
\newcommand{\mksymhref}[4]{%
	% #1 = command name for the symbol
	% #2 = the symbol itself
	% #3 = definition of the symbol
	% #4 = definition of the prefix, for nomenclature sorting. May be left empty.
	%
	% Example:
	% \mksym{sfit}{v}{Güte}{11g}
	% This will do the following:
	% - Create a command "\sfit" that expands to "v" in math mode,
	%   or to "$v$" in text mode
	% - Create a command "\sfit[i]" that expands to "v_{i}" or "$v_{i}$",
	%   where "i" is an arbitrary argument
	% - Create a tooltip over the expanded symbol, containing "Definition: Güte"
	% - Create commands \xsfit and \xsfit[i] just like above, but without tooltip
	% - Create an entry in the nomenclature (list of symbols, nomencl package
	%   required) using the string "Güte" from argument #3 and the sorting prefix
	%   from argument #4
	%
	% First, define delegates for optional argument handling
	\global\expandafter\DeclareRobustCommand\csname #1\endcsname{%
		\@ifnextchar[%
		{\csname @@#1\endcsname}% with some argument [foo]
		{\csname @#1\endcsname}% without argument
	}%
	% The same for the "\x..." variant without tooltip
	\global\expandafter\DeclareRobustCommand\csname x#1\endcsname{%
		\@ifnextchar[%
		{\csname @@x#1\endcsname}% with some argument [foo]
		{\csname @x#1\endcsname}% without argument
	}%
	%
	% Second, build the actual delegate targets (hyperref package required)
	\global\expandafter\def\csname @@#1\endcsname[##1]{%
		\ensuremath{%
			\textrm{%
				\href{Definition: #3}{%
					\textcolor{black}{\ensuremath{#2}}%
				}%
			}%
			_{##1}%
		}%
	}%
	\global\expandafter\def\csname @#1\endcsname{%
		\textrm{%
			\href{Definition: #3}{%
				\textcolor{black}{\ensuremath{#2}}%
			}%
		}%
	}%
	\global\expandafter\def\csname @@x#1\endcsname[##1]{%
		\ensuremath{#2_{##1}}%
	}%
	\global\expandafter\def\csname @x#1\endcsname{%
		\ensuremath{#2}%
	}%
	%
	% Without nom entry
}
\makeatother
%
% Declare \mathsfit as sans-serif + non-bold + italic in math mode,
% using the Kp font
\DeclareMathAlphabet{\mathsfit}{\encodingdefault}{jkpss}{m}{it}
%
% -----------------------------------------------------------------------------
% Es folgen einige Beispielsymbole zur Veranschaulichung:
%
% Symbols: Allgemein
\nomenclature[S00]{\textbf{\textsf{Latin Symbols}}}{}
\mksym{P}{P}{Active power}{0}
\mksym{Q}{Q}{Reactive power}{0}


\nomenclature[S20]{\textbf{\textsf{Indices}}}{}
\mksym{ind}{ind}{Inductive}{2}
\mksym{capi}{cap}{Capacitive}{2}

%
\nomenclature[S30]{\textbf{\textsf{Agreements}}}{}
\mksym{PFcos}{\cos(\varphi)}{Power factor}{3}
