\newcommand{\acrTitle}{\iflanguage{ngerman}{Abkürzungen}{Abbreviations}}

\chapter*{\acrTitle}
\addcontentsline{toc}{chapter}{\acrTitle}

\begin{acronym}[SpeicherSpikaAtypik]
	% sorting in alphabetical order manually!!!
	
	%	\acro{acronym}{full name}
	%	\acroplural{acronym}[short plural name]{full plural name}
	
	\acro{DES}{Abteilung für Digitalisierte Energiesysteme}
	\acro{IfES}{Institut für Elektrische Energiesysteme}
	\acro{NB}{Netzbetreiber}
	\acro{NNE}{Netznutzungsentgelt}
	\acroplural{NNE}[NNE]{Netzentgelte}
	\acro{StromNEV}{Stromnetzentgeltverordnung}
	\acro{StromNZV}{Stromnetzzugangsverordnung}
	\acro{VEA}{VEA Bundesverband der Energieabnehmer e.V.}
	
\end{acronym}

\newpage
