\chapter{recommendations}
\label{chap:recommendations}

We generally have the following recommendations for theses:

\section{General}
\begin{itemize}
	\item All tables and figures included in the thesis should be referenced in the text. Tables and figures should generally be inserted in the text approximately where they are referenced. For technical referencing in the PDF file, see \autoref{sec:ref}.
	\item For figures either high-resolution images or vector graphics (e.g. PDFs, SVGs) should be used.
	\item There should be no line break between number and unit. A protected space can be used here, which can be inserted in Latex via the tilde~\textasciitilde~. The same applies to references of any form (figure~x, table~y, etc.).
\end{itemize}

\section{Mathematical symbols}
Formula characters should be formatted as follows:
\begin{itemize}
	\item variables: italic
	\item constants: steep (\textit{textrm} command in math environment).
	\item count indices: italic
	\item Indices: steep
	\item Complex numbers: underlined
\end{itemize}
Mathematical operators should also be steeply formatted.