\chapter{Template für Abschlussarbeiten}
\label{chap:template}

This template is intended for all theses written in the Digitized Energy Systems Group. The most important instructions for the use of this template are given within this text.

To this end, \autoref{chap:changes} first describes various parameters, some of which you need to change or some of which you may change.

Then, \autoref{chap:recommendations} presents some recommendations for a good thesis.

In the last chapter, \autoref{chap:examples} presents various functionalities of Latex as examples.

If questions arise about the use of this template that cannot be solved with Google, feel free to contact your supervisor.