%\thispagestyle{empty}
\begin{abstract}
	\begin{center}
		\Large{\textbf{\iflanguage{ngerman}{Erklärung}{Statement of Originality}}}\\
	\end{center}
	~\\
	\iflanguage{ngerman}{Ich versichere an Eides statt, dass ich die vorliegende \documenttype{} selbstständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt und die allgemeinen Prinzipien wissenschaftlicher Arbeit und Veröffentlichungen, wie sie in den Leitlinien guter wissenschaftlicher Praxis der Carl von Ossietzky Universität Oldenburg festgelegt sind, befolgt habe. 
	Diese Arbeit hat in gleicher oder ähnlicher Form noch keiner Prüfungsbehörde vorgelegen.}
	{I hereby confirm in lieu of oath, that I have written the accompanying thesis by myself, without contributions from any sources other than those cited in the text and acknowledgments. I certify, that I have followed the general principles of scientific work and publications as written in the guidelines of good research of the Carl von Ossietzky University of Oldenburg.
	This work has not yet been submitted to any examination office in the same or similar form. }
	\\
	\\
	\\
	\\
	\rule{\textwidth}{0.5pt}
	\\
	\documentlocation, \iflanguage{ngerman}{den}{} \documentdate \hfill \documentauthor
\end{abstract}
